YoutubeTV/MainWindow.xaml

<Window x:Class="YoutubeTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YoutubeTV.Controller"
        xmlns:local="clr-namespace:YoutubeTV"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewController />
    </Window.DataContext>
    <Grid>

        <!--MainView-->
        <wpf:ChromiumWebBrowser   x:Name="Browser" Address="{Binding ChannelViewModel.CurrentChannel.Url}" Margin="0,0,0,0" />
        <Label x:Name="blockLayer" />
        <Label x:Name="lblChangingChannel"
                 Content="{Binding ChannelViewModel.ChangingChannel}"
                 Foreground="Green"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#00C7930E"
                 IsEnabled="False"
                 Margin="150,100,0,0" Width="100" Height="98" Panel.ZIndex="55" />
        <Label x:Name="lblCurrentChannel" Content="{Binding  ChannelViewModel.CurrentChannel.Number}" Foreground="Green"     HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00C7930E" IsEnabled="False" Margin="100,100,0,0" Width="100" Height="98" Panel.ZIndex="55" FontSize="48" />

        <!--Controll-->
        <Grid x:Name="controllPannel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,0,0" Width="200" Panel.ZIndex="1" Background="Transparent">
            <Button x:Name="btnPrevious" Command="{Binding ChannelViewModel.GoPrivious}"  Content="上一台" HorizontalAlignment="Right" Margin="0,0,140,50" VerticalAlignment="Bottom" RenderTransformOrigin="-0.305,0.674" />
            <Button x:Name="btnNext"  Command="{Binding ChannelViewModel.GoNext}" Content="下一台" HorizontalAlignment="Right" Margin="0,83,20,50" VerticalAlignment="Bottom" />
            <Button x:Name="btnUpLevel" Command="{Binding VolumeViewModel.UpLevel}" Content="++++" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,80" />
            <Button x:Name="btnDownLevel" Command="{Binding VolumeViewModel.DownLevel}" Content="-------" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,20" />
            <Button x:Name="button" Command="{Binding ChannelViewModel.Switch}" Content="Switch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,50" />
        </Grid>
    </Grid>
</Window>